server {
    listen 80;
    server_name alhussainihealthcc.com www.alhussainihealthcc.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name alhussainihealthcc.com www.alhussainihealthcc.com;
    
    ssl_certificate /etc/letsencrypt/live/alhussainihealthcc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alhussainihealthcc.com/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://nodejs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}